<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#026aa7</color>
    <color name="colorPrimaryDark">#026aa7</color>
    <color name="colorAccent">#026aa7</color>
    <color name="primarygray">#E0E0E0</color>
    <color name="primarygraydark">#9E9E9E</color>
    <color name="graycolor">#E0E0E0</color>
    <color name="greencolor1">#4CAF50</color>
    <color name="greencolor2">#00C853</color>
    <color name="placeholder_bg">#dddddd</color>
    <color name="item_name">#0c0c0c</color>
    <color name="description">#1a1a1a</color>
    <color name="chef">#777</color>
    <color name="timestamp">#777</color>
    <color name="graydark">#212121</color>
    <color name="colorError">#D50000</color>
</resources>
